{
  "name": "littleman",
  "version": "1.0.0",
  "description": "CMS ",
  "main": "index.js",
  "scripts": {
    "dev": "harp server ./public",
    "build": "harp compile ./public --output ../../scott-fryxell.github.io",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scott-fryxell/littleman.git"
  },
  "author": "Scott Fryxell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scott-fryxell/littleman/issues"
  },
  "homepage": "https://github.com/scott-fryxell/littleman#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-coffee": "^2.3.4",
    "gulp-concat": "^2.6.1",
    "gulp-include": "^2.3.1",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8",
    "harp": "^0.25.0"
  },
  "keywords": []
}
